button:hover {
    border: none;
    color: #fff;
}
button{
    padding: 10px;
    border: none;
    color: #fff;
}
.chat__messages, .chat__sidebar ul {
    list-style-type: none
}
.hide-modal-dynamic{
    display: none;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: .95rem
}

li, ul {
    list-style-position: inside
}

h3 {
    font-weight: 600;
    text-align: center;
    font-size: 1.5rem
}

button {
    background: #265f82;
    cursor: pointer;
    transition: background .3s ease;
    font-size: 14px;
}

button:hover {
    background: #1F4C69
}

button:disabled {
    cursor: default;
    background: #698ea5
}

.centered-form {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    background: -moz-linear-gradient(125deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(49, 84, 129, 1)), color-stop(100%, rgba(39, 107, 130, 1)));
    background: -webkit-linear-gradient(125deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%);
    background: -o-linear-gradient(125deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%);
    background: -ms-linear-gradient(125deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%);
    background: linear-gradient(325deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%)
}

.centered-form__form {
    background: rgba(250, 250, 250, .9);
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    padding: 0 20px;
    margin: 20px;
    width: 230px
}

.form-field {
    margin: 20px 0
}

.form-field > * {
    width: 100%
}

.form-field label {
    display: block;
    margin-bottom: 7px
}
input[type=text]{
    font-size: 14px;
}
.form-field input, .form-field select {
    border: 1px solid #e1e1e1;
    padding: 10px;
}

.chat {
    display: flex
}
ol li{
    font-size: 14px;
}
.chat__sidebar {
    overflow-y: scroll;
    width: 260px;
    height: 100vh;
    background: -moz-linear-gradient(125deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(49, 84, 129, 1)), color-stop(100%, rgba(39, 107, 130, 1)));
    background: -webkit-linear-gradient(125deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%);
    background: -o-linear-gradient(125deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%);
    background: -ms-linear-gradient(125deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%);
    background: linear-gradient(325deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%)
}

.chat__footer, .chat__sidebar li {
    background: #e6eaee;
    padding: 10px
}

.chat__sidebar h3 {
    color: #e6eaee;
    margin: 10px 20px;
    text-align: left
}

.chat__sidebar li {
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    margin: 10px
}

.chat__main {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100vh;
    width: 100%
}

.chat__messages {
    flex-grow: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 10px
}

.chat__footer {
    display: flex;
    flex-shrink: 0
}

.chat__footer form {
    flex-grow: 1;
    display: flex
}

.chat__footer form * {
    margin-right: 10px
}

.chat__footer input {
    border: none;
    padding: 10px;
    flex-grow: 1
}

.message {
    padding: 10px
}

.message__title {
    display: flex;
}
.message__body p{
    font-size: 14px !important;
}
.message__body p a{
    font-size: 14px !important;
}
.message__title h4 {
    font-weight: 600;
    margin-right: 10px
}

.message__title span {
    color: #999
}

@media (max-width: 600px) {
    * {
        font-size: 1rem
    }
    #show-people{
        display: block;
    }
    .chat__sidebar {
        position: absolute;
        left: -300px;
        z-index: 1111;
    }

    .chat__footer {
        flex-direction: column
    }

    .chat__footer form {
        margin-bottom: 10px
    }

    .chat__footer button {
        margin-right: 0
    }
}
.user-time{
    display: inline-block;
    font-size: 16px;
    padding-top: 8px;
}
.progress-hide{
    display: none;
}
.private-progress-hide{
    display: none;
}
.private-msg-btn{
    display: block
}
.modal-header{
    position: relative;
    padding: 20px;
}
#audio-call{
    position: absolute;
    left:40%;
    top: 15%;
}
#video-call{
    position: absolute;
    left:50%;
    top: 15%;
}
#show-people{
    
}
.hide-show-people{
    left: 0;
}
.change-button-position{
    position: absolute;
    top: 0;
    left: 75%;
    z-index: 1111;
}
.call-section{
    background-image: linear-gradient(to bottom,#e1e8f0,#dddfd4);
    padding: 15px;
    position: relative
}
.accept-call{
    margin-right: 10px;
}
.accept-reject-call{
    display: none;
}
.end-call{
    display: none;
}
.hide-call-button{
    display: none;
}
.new-message{
    position: absolute;
    top: 30%;
    right: 0%;
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    color: white;
    width: 40px;
	height: 40px;
	background-image: linear-gradient(to bottom,#98dafc,#16174f);
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	padding: 10px;
	display: none;
}
.user-list{
    position: relative;
}
.alert-display{
    position: relative;
    z-index: 999999;
    margin-bottom: 20px;
    font-size: 1em;
    
}
.alert-hide{
    display: none;
}
.alert-text{
    font-size: 1.5em !important;
}


#video-calling-text{
    font-size: 18px;
}
#audio-calling-text{
    font-size: 18px;
}
.accept-reject-video-call{
    display: none;
}
.end-video-call{
    display: none;
}
#other-video{
    width: 100%;
    height: 300px;
}
.self-video{
    display: none;
}
.other-video{
    display: none;
}
.hide-time{
    display: none;
}